## Interface: 110207, 120000, 120001
## Dependencies: HearKitty
## Version: 1.5
#	TODO: Choose the name that will display in the AddOns window in World of Warcraft.
## Title: Hear Kitty: Backwards
#	TODO: Add a description so people know that this add-on is a Hear Kitty sound pack.
## Notes: Adds a Backwards sound pack to Hear Kitty.

## Group: HearKitty
#	TODO: Feel free to keep this icon as-is or replace with your own.
## IconTexture: Interface\AddOns\HearKitty\Textures\HearKittyIcon.tga
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

SoundPack.lua
